<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cruises.controller.MenuController"
            stylesheets="@/styles/style.css">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <children>
                <Button prefWidth="50"  fx:id="burgerMenuButton" text="☰" onAction="#toggleNavBar"
                        styleClass="menu-button"
                        style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-size: 18px;"/>
                <Label text="Cruise Management System" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </children>
        </HBox>
    </top>

    <left>
        <VBox fx:id="sideNavBar" spacing="10" visible="false" managed="false"
              styleClass="side-nav"
              style="-fx-background-color: #34495e; -fx-padding: 10;">
            <children>
                <Button text="Manage Cashier" onAction="#switchToCashierView" styleClass="nav-button"/>
                <Button text="Manage Passenger" onAction="#switchToPassengerView" styleClass="nav-button"/>
                <Button text="Manage Ticket" onAction="#switchToTicketView" styleClass="nav-button"/>
                <Button text="Manage Cruise" onAction="#switchToCruiseView" styleClass="nav-button"/>
                <Button text="Manage Ship" onAction="#switchToShipView" styleClass="nav-button"/>
                <Button text="Manage Route" onAction="#switchToRouteView" styleClass="nav-button"/>
                <Button text="Manage Stateroom" onAction="#switchToStateroomView" styleClass="nav-button"/>
                <Button text="Manage Orders" onAction="#switchToOrdersView" styleClass="nav-button"/>
                <Button text="Make Ticket" onAction="#switchToMakeOrderView" styleClass="nav-button"/>
                <Button text="System Requests" onAction="#showAllRequest" styleClass="nav-button"/>
            </children>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="dynamicContent" style="-fx-padding: 10;">
        </StackPane>
    </center>

</BorderPane>
