<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cruise.controller.cashier.EditCashierController"
      spacing="10">
    <children>
        <Label text="Edit Cashier" style="-fx-font-size: 18px;" />

        <TextField fx:id="fullNameField" promptText="Enter Full Name" />
        <TextField fx:id="phoneNumberField" promptText="Enter Phone Number" />
        <TextField fx:id="organizationField" promptText="Enter Organization Name" />
        <CheckBox fx:id="shiftCheckBox" text="Day Shift" />


        <HBox spacing="10">
            <Button text="Save" onAction="#saveChanges"/>
            <Button text="Cancel" onAction="#cancel"/>
        </HBox>
    </children>
</VBox>
