<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cruises.controller.BookingController"
      spacing="15" alignment="TOP_LEFT" prefWidth="800" style="-fx-padding: 20; -fx-background-color: #f9f9f9;">

    <Label text="Ticket Booking" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="10">
        <Label style="-fx-font-size: 16px;" text="Passenger:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <ComboBox fx:id="passengerComboBox" promptText="Select a passenger" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>

        <Label style="-fx-font-size: 16px;" text="Cruise:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ComboBox fx:id="cruiseComboBox" promptText="Select a cruise" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="300"/>

        <Label style="-fx-font-size: 16px;" text="Cabin:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <ComboBox fx:id="cabinComboBox" promptText="Select a cabin" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="300"/>

        <Label style="-fx-font-size: 16px;" text="Total Price:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <Label fx:id="totalPriceLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

        <Label style="-fx-font-size: 16px;" text="Cashier on duty:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <ComboBox fx:id="cashierComboBox" promptText="Select a cashier" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="300"/>
    </GridPane>


    <HBox spacing="20">
        <Button fx:id="bookButton" text="Book Ticket" onAction="#handleBookTicket"/>
    </HBox>
</VBox>
