<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cruise.controller.passenger.PassengerController"
      spacing="10">
    <children>
        <Label text="Passenger Management" style="-fx-font-size: 18px;" />

        <HBox spacing="10">
            <TextField fx:id="passengerNameField" promptText="Enter Passenger Name" />
            <TextField fx:id="passengerPhoneNumberField" promptText="Enter Phone Number" />
            <TextField fx:id="passengerAddressField" promptText="Enter address" />
            <ComboBox fx:id="passengerTicketIdComboBox" promptText="Select ticket id" />
            <Button text="Add Passenger" onAction="#addPassenger" />
        </HBox>

        <TableView fx:id="passengerTable">
            <columns>

            </columns>
        </TableView>
    </children>
</VBox>
