<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cruise.controller.ticket.TicketController" spacing="10" alignment="TOP_LEFT" prefWidth="800">
    <!-- Title -->
    <Label text="Ticket Management" style="-fx-font-size: 24px;" />
    <!-- Input Fields -->
    <GridPane hgap="10" vgap="10" alignment="TOP_LEFT">
        <Label text="Ship Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 16px;"/>
        <TextField fx:id="ticketShipNameField" promptText="Enter Ship Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Departure Port:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 16px;"/>
        <TextField fx:id="ticketDeparturePortField" promptText="Enter Departure Port" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Arrival Port:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 16px;"/>
        <TextField fx:id="ticketArrivalPortField" promptText="Enter Arrival Port" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Date:" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-size: 16px;"/>
        <DatePicker fx:id="ticketDatePicker" promptText="Select Date" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Price:" GridPane.rowIndex="4" GridPane.columnIndex="0" style="-fx-font-size: 16px;"/>
        <TextField fx:id="ticketPriceField" promptText="Enter Price" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Class:" GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-font-size: 16px;"/>
        <ComboBox fx:id="ticketCabinClassField" promptText="Select Class" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Economy" />
                    <String fx:value="Standart" />
                    <String fx:value="Business" />
                </FXCollections>
            </items>
        </ComboBox>
    </GridPane>

    <!-- Buttons -->
    <HBox spacing="20" alignment="TOP_LEFT">
        <Button fx:id="addTicketButton" text="Add Ticket" onAction="#addTicket" style="-fx-font-size: 16px;" />
    </HBox>

    <!-- Table -->
    <TableView fx:id="ticketTable" prefHeight="400" prefWidth="780">
        <columns>
            <!-- Define table columns here as needed -->
        </columns>
    </TableView>
</VBox>
