<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cruise.controller.request.MostPopularPortController"
            style="-fx-padding: 10;">

    <!-- Заголовок вікна -->
    <top>
        <Label text="Most Popular Arrival Port" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <!-- Центральна частина вікна для відображення популярного порту -->
    <left>
        <VBox spacing="20" alignment="TOP_LEFT">
            <GridPane hgap="10" vgap="10" alignment="CENTER_LEFT">
                <Label text="Most Popular Arrival Port:" style="-fx-font-size: 16px;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="mostPopularPortLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </GridPane>
        </VBox>
    </left>
</BorderPane>
