<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cruise.controller.request.TotalPassengersController"
            style="-fx-padding: 10;">

    <!-- Заголовок вікна -->
    <top>
        <Label alignment="CENTER" text="Total Passengers" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <!-- Центральна частина вікна для відображення загальної кількості пасажирів -->
    <center>
        <VBox spacing="20" alignment="BASELINE_LEFT">
            <HBox spacing="10" alignment="BASELINE_LEFT">
                <Label text="Total Number of Passengers:" style="-fx-font-size: 16px;" />
                <Label fx:id="totalPassengersLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
